# programming-project

./: README.md
ProgrammingProjectApplication/: Dockerfile  DockerfileCP  Program.cs  ProgrammingProjectApplication.csproj  ProgrammingProjectApplication.sln  _Imports.razor  appsettings.json
ProgrammingProjectApplication/Components/: ErrorMessage.razor  SearchedGame.razor  SearchedGame.razor.css  SuggestedGames.razor  SuggestedGames.razor.css
ProgrammingProjectApplication/Data/: DebugHelper.cs  SteamGameInfo.cs  SteamScrapper.cs  WeatherForecast.cs  WeatherForecastService.cs  WebCrawler.cs
ProgrammingProjectApplication/Data/Database/: DatabaseHandler.cs
ProgrammingProjectApplication/Data/Database/Files/: gamesData.db
ProgrammingProjectApplication/Data/Database/Models/: GameData.cs  Response.cs  SteamTag.cs
ProgrammingProjectApplication/MachineLearning/: GameDataSimilarity.cs  Recommendation.cs
ProgrammingProjectApplication/MachineLearning/Models/: kmeansClustering.ml
ProgrammingProjectApplication/Pages/: AdminPanel.razor  AdminPanel.razor.css  CrawledUrls.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SearchedGame.razor  SteamGames.razor  _Host.cshtml
ProgrammingProjectApplication/Properties/: launchSettings.json
ProgrammingProjectApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProgrammingProjectApplication/Tools/: Security.cs
ProgrammingProjectApplication/wwwroot/css/: site.css  styles.css
ScrapperTest/: BlazorIntegrationTest.cs  ScrapperTest.csproj  UnitTest1.cs
